{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "Repository created with educational purposes",
  "main": "js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rikardfunck/background-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rikardfunck/background-generator/issues"
  },
  "homepage": "https://github.com/Rikardfunck/background-generator#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
